### Install the VSCode extension "REST Client"
### (https://marketplace.visualstudio.com/items?itemName=humao.rest-client)

@baseUrl = http://localhost:4000
@validCardId = 60b107ccdc86c562af9908f9
@validUserId = 60b1070381c3abbe79f23381

### GET all cards
GET {{baseUrl}}/api/cards

### GET a single card
GET {{baseUrl}}/api/cards/{{validCardId}}

### GET a not existing card (404)
GET {{baseUrl}}/api/cards/2000

### POST a new card
POST http://localhost:4000/api/cards
Content-Type: application/json

{
  "text": "What is mongoose again?",
  "author": "{{validUserId}}"
}

### PATCH a single card
PATCH {{baseUrl}}/api/cards/{{validCardId}}
Content-Type: application/json

{
  "text": "Where does the name Mongo come from?"
}

### DELETE a single card
DELETE {{baseUrl}}/api/cards/{{validCardId}}
