### Install the VSCode extension "REST Client"
### (https://marketplace.visualstudio.com/items?itemName=humao.rest-client)

@baseUrl = http://localhost:4000

### GET /users
GET {{baseUrl}}/api/users

### GET /api/users/:id
GET {{baseUrl}}/api/users/0

### GET /api/users/2000 (should not be found)
GET {{baseUrl}}/api/users/2000

### POST /api/users
POST {{baseUrl}}/api/users
Content-Type: application/json

{
  "name": "Max Mustermann",
  "age": 42,
  "email": "maxmustermann1979@gmx.de"
}

### GET /users
GET {{baseUrl}}/users
