### Install the VSCode extension "REST Client"
### (https://marketplace.visualstudio.com/items?itemName=humao.rest-client)

@baseUrl = http://localhost:4000

### GET all users
GET {{baseUrl}}/api/users

### GET a single user
GET {{baseUrl}}/api/users/0

### GET a non existing user (404)
GET {{baseUrl}}/api/users/2000

### POST a new user
POST http://localhost:4000/api/users
Content-Type: application/json

{
  "name": "Max Mustermann",
  "age": 42,
  "email": "x@mm.com",
  "meal": "I am ignored"
}
### ERROR: POST a new user with missing name
POST http://localhost:4000/api/users
Content-Type: application/json

{
  "age": 42,
  "email": "maxmustermann1979@gmx.de"
}

### PATCH a user
PATCH {{baseUrl}}/api/users/1
Content-Type: application/json

{
  "name": "Jack Doe",
  "email": "jack@doe.com"
}

### DELETE a user
DELETE {{baseUrl}}/api/users/1
